~%2FDesktop%2Fsweden%20study%20matrial%20%2Fsemester%201%2FAdvanced%20R%20programing%2Flab1.R="CD55A47D"
~%2FDesktop%2Fsweden%20study%20matrial%20%2Fsemester%201%2FAdvanced%20R%20programing%2Flabs%2Flab1-2-%20code%2Flab1.R="A33D4803"
~%2FDesktop%2Fsweden%20study%20matrial%20%2Fsemester%201%2FAdvanced%20R%20programing%2Flabs%2Flab1-2-%20code%2Flab2.R="BCB2B6A3"
~%2FDownloads%2Ftest_geocode.R="4616B328"
~%2FDownloads%2Ftest_linreg_ref_class.R="3078A726"
~%2Fgeoapp%2F.gitignore="8C6BCD26"
~%2Fgeoapp%2Fserver.R="8F684D7D"
~%2Fgeoapp%2Fui.R="CD9838D"
~%2FgoogleShinnyApp%2Fserver.R="42D850AD"
~%2FgoogleShinnyApp%2Fui.R="488BE8B9"
~%2Ftestshinny%2Fserver.R="C18329B8"
~%2Ftestshinny%2Fui.R="39A4D1E1"
